<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Git basics | George Hall </title> <meta name="author" content="George Hall"> <meta name="description" content="My personal site! "> <meta name="keywords" content="scRNAseq, comptuer science, machine learning, artifical intelligence"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/icons8-man-technologist-96.png?5543510b134369d982f71320fe6057cc"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://george-hall.github.io/blog/2026/into-to-git/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <script data-goatcounter="https://george-hall-personal-site.goatcounter.com/count" async src="//gc.zgo.at/count.v4.js" crossorigin="anonymous" integrity="sha384-nRw6qfbWyJha9LhsOtSb2YJDyZdKvvCFh0fJYlkquSFjUxp9FVNugbfy8q1jdxI+"></script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">George</span> Hall </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">research </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/projects/postdoctoral/">postdoctoral</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/doctoral/">doctoral</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/predoctoral/">predoctoral</a> </div> </li> <li class="nav-item "> <a class="nav-link" href="/software/">software </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Git basics</h1> <p class="post-meta"> Posted on January 30, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/git"> <i class="fa-solid fa-hashtag fa-sm"></i> git</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Git is a tool for <em>version control</em>, a way to track changes to your files. If used correctly, you never need worry about modifying your code as all previous versions will still be accessible.</p> <p><br></p> <h3 id="getting-started">Getting started</h3> <p>Let’s get started. For a project where you want to track changes to files, you first create a git <em>repository</em>. In the top-level directory of the project, run:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git init
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Initialized empty Git repository in /private/tmp/git_tutorial/.git/
</code></pre></div></div> <p>This creates a directory called <code class="language-plaintext highlighter-rouge">.git</code> (hidden by default as its name start with a dot). We don’t need to worry about the contents of this directory in this post. We can set the username and email address used in this repository with:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git config user.name <span class="s2">"Example User"</span>
git config user.email <span class="s2">"example@example.com"</span>
</code></pre></div></div> <p>Let’s create a file called <code class="language-plaintext highlighter-rouge">file.txt</code> and store the text <code class="language-plaintext highlighter-rouge">This is file.txt</code> inside it.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"This is file.txt."</span> <span class="o">&gt;</span> file.txt
<span class="nb">head </span>file.txt
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## This is file.txt.
</code></pre></div></div> <p><br></p> <h3 id="your-first-commit">Your first commit</h3> <p>If we want to add <code class="language-plaintext highlighter-rouge">file.txt</code> to our tracking system, we first need to <em>commit</em> it to the repository. When a file is committed, its contents at that point in time are stored in the repository. Committing a file is a two step process. First, we <em>stage</em> the file to be committed. We then perform the commit. The staging process allows us to mark multiple files to be committed at the same time.</p> <p>If we want to see the status of files in our repository, we can run <code class="language-plaintext highlighter-rouge">git status</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## On branch main
## 
## No commits yet
## 
## Untracked files:
##   (use "git add &lt;file&gt;..." to include in what will be committed)
## 	file.txt
## 
## nothing added to commit but untracked files present (use "git add" to track)
</code></pre></div></div> <p>This tells us that we haven’t yet made any commits and that the directory contains one untracked (i.e. uncommitted) file. Let’s now stage this file to be committed and check <code class="language-plaintext highlighter-rouge">git status</code> again:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add file.txt
git status
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## On branch main
## 
## No commits yet
## 
## Changes to be committed:
##   (use "git rm --cached &lt;file&gt;..." to unstage)
## 	new file:   file.txt
</code></pre></div></div> <p>Now it tells us that <code class="language-plaintext highlighter-rouge">file.txt</code> is a new file that is staged for the next commit. Let’s now do this commit and add a message so that we know what we have changed:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">-m</span> <span class="s2">"Initial commit of file.txt."</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [main (root-commit) 767a2ea] Initial commit of file.txt.
##  1 file changed, 1 insertion(+)
##  create mode 100644 file.txt
</code></pre></div></div> <p>We have now made our first commit! We can see it in the log:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## commit 767a2ea758c4a36e7fa626dd06ffb31804b6b8a0
## Author: Example User &lt;example@example.com&gt;
## Date:   Mon Feb 2 19:10:54 2026 +0000
## 
##     Initial commit of file.txt.
</code></pre></div></div> <p><br></p> <h3 id="making-more-commits">Making more commits</h3> <p>Let’s change the contents of <code class="language-plaintext highlighter-rouge">file.txt</code> by adding another line of text at the end:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"Another line."</span> <span class="o">&gt;&gt;</span> file.txt
</code></pre></div></div> <p>We can see all changes since the last commit with <code class="language-plaintext highlighter-rouge">git diff</code>:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## diff --git a/file.txt b/file.txt
## index e62236e..5dc90f6 100644
## --- a/file.txt
## +++ b/file.txt
## @@ -1 +1,2 @@
##  This is file.txt.
## +Another line.
</code></pre></div></div> <p>The final line of this output shows the new line that has been added. Running <code class="language-plaintext highlighter-rouge">git status</code> shows that a tracked (i.e. previously committed) file has been modified but not yet staged for commit:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## On branch main
## Changes not staged for commit:
##   (use "git add &lt;file&gt;..." to update what will be committed)
##   (use "git restore &lt;file&gt;..." to discard changes in working directory)
## 	modified:   file.txt
## 
## no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div> <p>Let’s now stage it, make the commit, and check the log:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add file.txt
git commit <span class="nt">-m</span> <span class="s2">"Added a new line."</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [main c7f1d0a] Added a new line.
##  1 file changed, 1 insertion(+)
</code></pre></div></div> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## commit c7f1d0a5fbe2e5ab6973139ff484862a181e7e9b
## Author: Example User &lt;example@example.com&gt;
## Date:   Mon Feb 2 19:10:54 2026 +0000
## 
##     Added a new line.
## 
## commit 767a2ea758c4a36e7fa626dd06ffb31804b6b8a0
## Author: Example User &lt;example@example.com&gt;
## Date:   Mon Feb 2 19:10:54 2026 +0000
## 
##     Initial commit of file.txt.
</code></pre></div></div> <p>Finally, let’s create a new file, <code class="language-plaintext highlighter-rouge">new_file.txt</code>, with some text in it and also modify <code class="language-plaintext highlighter-rouge">file.txt</code> again.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"This a new file."</span> <span class="o">&gt;</span> new_file.txt
<span class="nb">echo</span> <span class="s2">"A third line!"</span> <span class="o">&gt;&gt;</span> file.txt
</code></pre></div></div> <p>Now, <code class="language-plaintext highlighter-rouge">git status</code> tells us that we have created a new, untracked file (<code class="language-plaintext highlighter-rouge">new_file.txt</code>) and also that we have modified our tracked file (<code class="language-plaintext highlighter-rouge">file.txt</code>):</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## On branch main
## Changes not staged for commit:
##   (use "git add &lt;file&gt;..." to update what will be committed)
##   (use "git restore &lt;file&gt;..." to discard changes in working directory)
## 	modified:   file.txt
## 
## Untracked files:
##   (use "git add &lt;file&gt;..." to include in what will be committed)
## 	new_file.txt
## 
## no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div> <p>We can stage both files to be included in the same commit. Let’s do that:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add file.txt new_file.txt
git commit <span class="nt">-m</span> <span class="s2">"Some new changes."</span>
</code></pre></div></div> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [main 2fa28d2] Some new changes.
##  2 files changed, 2 insertions(+)
##  create mode 100644 new_file.txt
</code></pre></div></div> <p><br></p> <h3 id="you-now-know-git">You now know git</h3> <p>At a basic level, you now know all you need to about git: you can track files and, when you want to save a snapshot of the directory, you can stage and commit them. In this way, as long as you don’t damage or delete the <code class="language-plaintext highlighter-rouge">.git</code> directory, you are safe to modify your files as you wish as you can always revert back to an earlier version!</p> <p>Ideally, each commit of your code should relate to a specific change. However, it can be hard to get a feel for how large a change should be to be committed. To start getting in the habit of version control, I recommend simply committing your code at the end of each day. This is far from best practice, but will at least mean that you have regular snapshots of your project, which is better than nothing! Once you are comfortable doing this, you can start trying to align your commits to specific changes.</p> <p>Git is a very complex tool, designed to handle large software engineering projects with many collaborators. As such, I have omitted nearly all details in an effort to provide an gentle introduction. There are many good resources where you can learn more. GitHub has <a href="docs.github.com">nice documentation</a> for both git itself and for its hosting service. For a free, in-depth guide to the details of git, I recommend <a href="https://git-scm.com/book/en/v2" rel="external nofollow noopener" target="_blank">Pro Git</a>. This starts from basics and quickly builds in complexity.</p> <p><br></p> <h3 id="remote-repositories-github">Remote repositories (GitHub)</h3> <p>You may be interested on hosting your code on an external site, e.g. <a href="https://github.com/" rel="external nofollow noopener" target="_blank">GitHub</a>. Note that these hosting services are independent of git: git is software to track changes whilst hosting sites provide nice, graphical means of interacting with your repository and collaborating with others.</p> <p>To host a copy of your repository on GitHub, I’ll refer you to their <a href="https://docs.github.com/en/get-started/start-your-journey" rel="external nofollow noopener" target="_blank">documentation</a> to avoid duplicating it here. Briefly, though, you need to create a GitHub account, authenticate yourself on your local computer, and finally tell git where the GitHub copy of the repository is located.</p> <p>The authentication process can seem complicated at first, but the following pages provide a useful guide. First, you must <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" rel="external nofollow noopener" target="_blank">generate a new ssh key</a> - this is like a password for two computer to communicate. Second, you must <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account" rel="external nofollow noopener" target="_blank">associate this key with your account</a>. Once you have completed these two steps, you can create a new repository on GitHub and then <em>push</em> your local repository there following the instructions it will display.</p> <p><br></p> <h4 id="any-comments">Any comments?</h4> <p>Feel free to submit an issue <a href="https://github.com/george-hall/george-hall.github.io/issues" rel="external nofollow noopener" target="_blank">here</a>.</p> <p><br></p> <hr> <h6><small> <b>Disclaimer:</b> The content in this post is provided as is, without warranty of any kind. I make no guarantees about the completeness, reliability, or accuracy of the code, tips, or advice presented. Any action you take based on this content is strictly at your own risk. I will not be liable for any losses, damages, or issues arising from the use or misuse of this information, including (but not limited to) loss of data, system failures, or security vulnerabilities. Always test code and approaches in a safe environment before deploying them in production. </small></h6> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/vega/">Summary of VEGA</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/ray-tune-sge/">Running Ray Tune on Sun Grid Engine</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/verifying-whether-two-directories-identical/">How to check whether two directories are identical</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/command-line-configuration-files/">My configuration files</a> </li> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 George Hall. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> </body> </html>